<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>O Comando <code>docuement.getElementbyId("test")</code></h2>
    <pre>
        <code>
    num = int(input("Digite um Numero"))
    if num % 2 == 0:
        print(f"O numeor {num} é Par")
    else:
        print(f"O numero é impar")
        </code>
    </pre>
    <h2>Citações</h2>
    <p>Como diria o pai de um amigo: <q>O computador é um burro muito rápido</q></p>
    <h2>Citações Completas</h2>
    <p>Segundo Jeff nobel, no seu libro HTML para Leigos: </p>
    <blockquote>
        
    </blockquote>
</body>
</html>